{
  "name": "graphql-fast",
  "version": "1.0.0",
  "author": "Isaev Abbas",
  "scripts": {
    "start": "ts-node index.ts",
    "start:dev": "nodemon index.ts",
    "codegen": "npm run codegen-graphql && npm run codegen-models",
    "codegen-graphql": "graphql-codegen --config codegen.yml",
    "codegen-models": "sequelize-auto -o './models' -e sqlite -l ts -c ./config/db.json"
  },
  "nodemonConfig": {
    "ext": "ts, js, json"
  },
  "dependencies": {
    "apollo-server-express": "^3.0.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql-import-node": "^0.0.4",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.21.7",
    "@graphql-codegen/introspection": "1.18.2",
    "@graphql-codegen/typescript": "1.23.0",
    "@graphql-codegen/typescript-resolvers": "1.20.0",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "graphql-tools": "^7.0.5",
    "nodemon": "^2.0.12",
    "sequelize-auto": "^0.8.3",
    "ts-node": "^10.1.0"
  }
}
